@use "../utiles/variables" as *;
@use "../base/resetstylesheet" as *;
@use "../layouts/footer" as *;

/*Animations*/
@keyframes heartanim {

    0%,
    20% {
        opacity: 0.1;
    }

    20%,
    40%{
        opacity: 0.3;
    }

    50%,
    70% {
        opacity: 0.5;
    }

    80%,
    100% {
        opacity: 1;
    }
}

@keyframes menu {
    from {
        opacity: 0;
        transform: rotateZ(10deg) translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes mennu {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes checkbtn {
    from {
        opacity: 0.8;
        transform: translateX(100px);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    to {
        opacity: 1;
        transform: translateX(0);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

}

/*Le code commence ici*/

header {
    background-color: rgb(248, 248, 248);
    padding: .5em 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    a {
        color: black;
        text-decoration-line: none;
    }

    .arrow {
        flex: 20%;
        margin-left: 2em;
        justify-items: center;
        align-content: center;
    }

    .omf {
        flex: 80%;
        justify-items: center;
        align-content: center;
        color: black;
        text-decoration-line: none;

        div {
            font-size: 1.8em;
            color: black;
            font-family: 'Shrikhand', cursive;
        }
    }
}

.main {
    position: relative;
    padding-top: 54%;

    &_image {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &_menu {
        width: 100%;
        padding-top: 1.5em;
        border-radius: 2em 2em 0px 0px;
        background-color: rgb(240, 240, 240);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-bottom: 3em;

        @for $i from 1 through 7 {
            :nth-child(#{$i}) {
                opacity: 0;
                animation-name: mennu;
                animation-duration: 350ms;
                animation-delay: 150ms * $i;
                animation-fill-mode: forwards;
            }
        }

        h1 {
            display: flex;
            flex-wrap: wrap;
            row-gap: .5em;
            justify-content: space-evenly;
            align-content: center;
            font-family: 'Shrikhand', cursive;
            width: calc(100% - 2em);
            margin: 0 auto;

            .gout {
                justify-self: center;
                align-self: center;
                font-size: 1.1em;
                flex: 80%;
            }

            .heart {
                flex: 20%;
                position: relative;

                &:hover {
                    .fas {
                        visibility: visible;
                        mix-blend-mode: darken;
                        animation: heartanim 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ease-in both;
                    }
                }

                i {
                    position: absolute;
                    top: .3em;
                    left: .8em;
                }

                .fas {
                    visibility: hidden;
                    mix-blend-mode: darken;
                    color: $clr-violetfonce;
                }
            }
        }

        >p {
            position: relative;
            width: calc(100% - 3em);
            margin: 0 auto;
            padding: 1.8em 0;

            &::after {
                content: "";
                position: absolute;
                background-color: $clr-vertclaire;
                height: .2em;
                width: 2.4em;
                bottom: 1.1em;
                left: 0;
            }
        }

        &_entrees {
            perspective: 1000px;
            list-style-type: none;

            @for $i from 1 through 3 {
                :nth-child(#{$i}) {
                    opacity: 0;
                    animation-name: menu;
                    animation-duration: 350ms * $i;
                    animation-delay: .1s * $i;
                    animation-fill-mode: forwards;
                }
            }

            width: calc(100% - 3em);
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 1em;

            .entrees {
                display: flex;
                justify-content: flex-start;
                overflow: hidden;
                background-color: white;
                border-radius: 15px;
                padding: .5em 1em;
                box-shadow: 1px 1px 7px rgb(199, 199, 199);

                &:hover {
                    .fa-check-circle {
                        display: flex;
                        animation: checkbtn 500ms forwards;
                    }
                }

                &_nom {
                    flex: 60%;
                    white-space: nowrap;
                    overflow: hidden;
                    font-weight: bolder;
                    font-size: 1.1em;
                    text-overflow: ellipsis;
                }

                .detail_1 {
                    font-weight: lighter;
                    text-overflow: ellipsis;
                }

                .detail_2 {
                    font-weight: 700;
                    flex: 5%;
                    display: flex;
                    justify-content: center;
                    align-self: center;
                    padding-top: 1.5em;
                }

                .fa-check-circle {
                    flex: 20%;
                    display: flex;
                    margin-top: -.5em;
                    margin-bottom: -.5em;
                    margin-right: -.5em;
                    margin-left: .5em;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    display: none;
                    background-color: $clr-vertclaire;
                    color: white;
                }
            }
        }

        &_plats {
            width: calc(100% - 3em);
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 1em;

            @for $i from 1 through 3 {
                :nth-child(#{$i}) {
                    opacity: 0;
                    animation-name: menu;
                    animation-duration: 350ms * $i;
                    animation-delay: .2s * $i;
                    animation-fill-mode: forwards;
                }
            }

            .plats {
                display: flex;
                justify-content: flex-start;
                overflow: hidden;
                background-color: white;
                border-radius: 15px;
                padding: .5em 1em;
                box-shadow: 1px 1px 7px rgb(199, 199, 199);

                &:hover {
                    .fa-check-circle {
                        display: flex;
                        animation: checkbtn 500ms forwards;
                    }
                }

                &_nom {
                    flex: 60%;
                    white-space: nowrap;
                    overflow: hidden;
                    font-weight: bolder;
                    font-size: 1.1em;
                    text-overflow: ellipsis;
                }

                .detail_1 {
                    font-weight: lighter;
                    text-overflow: ellipsis;
                }

                .detail_2 {
                    font-weight: 700;
                    flex: 5%;
                    display: flex;
                    justify-content: center;
                    align-self: center;
                    padding-top: 1.5em;
                }

                .fa-check-circle {
                    flex: 20%;
                    display: flex;
                    margin-top: -.5em;
                    margin-bottom: -.5em;
                    margin-right: -.5em;
                    margin-left: .5em;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    display: none;
                    background-color: $clr-vertclaire;
                    color: white;
                }

            }
        }

        &_desserts {
            width: calc(100% - 3em);
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 1em;

            @for $i from 1 through 3 {
                :nth-child(#{$i}) {
                    opacity: 0;
                    animation-name: menu;
                    animation-duration: 350ms * $i;
                    animation-delay: .2s * $i;
                    animation-fill-mode: forwards;
                }
            }

            .desserts {
                display: flex;
                justify-content: flex-start;
                overflow: hidden;
                background-color: white;
                border-radius: 15px;
                padding: .5em 1em;
                box-shadow: 1px 1px 7px rgb(199, 199, 199);

                &:hover {
                    .fa-check-circle {
                        display: flex;
                        animation: checkbtn 500ms forwards;
                    }
                }

                &_nom {
                    flex: 60%;
                    white-space: nowrap;
                    overflow: hidden;
                    font-weight: bolder;
                    font-size: 1.1em;
                    text-overflow: ellipsis;
                }

                .detail_1 {
                    font-weight: lighter;
                    text-overflow: ellipsis;
                }

                .detail_2 {
                    font-weight: 700;
                    flex: 5%;
                    display: flex;
                    justify-content: center;
                    align-self: center;
                    padding-top: 1.5em;
                }

                .fa-check-circle {
                    flex: 20%;
                    display: flex;
                    margin-top: -.5em;
                    margin-bottom: -.5em;
                    margin-right: -.5em;
                    margin-left: .5em;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    display: none;
                    background-color: $clr-vertclaire;
                    color: white;
                }

            }
        }

    }

    .btn_commander {
        background-color: rgb(240, 240, 240);
        display: flex;
        justify-content: center;
        padding-bottom: 4em;

        button {
            border: none;
            font-size: 1.1em;
            padding: .8em 2.5em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: white;
            border-radius: 45px;
            background-color: $clr-violetclaire;
            box-shadow: inset 1px -25px 50px 0px lighten($clr-violetfonce, $amount: 7), 3px 3px 8px 0px rgb(148, 148, 148);
            text-shadow: 2px 2px 5px $clr-violetfonce;
            transition: 150ms ease-in-out;

            &:hover {
                box-shadow: inset 1px -25px 50px 0px lighten($clr-violetfonce, $amount: 13), 3px 8px 10px 0px rgb(148, 148, 148);
                cursor: pointer;
            }
        }
    }
}


//Version Desktop

@media screen and (min-width: 600px) {
    header {
        .arrow {
            flex: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .omf {
            flex: 95%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }

    .main {
        &_menu {
            box-shadow: inset 0px 7px 15px -3px rgb(211, 211, 211);

            &_entrees {
                grid-template-columns: 33.33% 33.33% 33.33%;
                column-gap: 1em;
                row-gap: 2em;
                width: calc(100% - 6em);
            }

            &_plats {
                grid-template-columns: 33.33% 33.33% 33.33%;
                column-gap: 1em;
                width: calc(100% - 6em);
            }

            &_desserts {
                grid-template-columns: 33.33% 33.33% 33.33%;
                column-gap: 1em;
                width: calc(100% - 6em);
            }
        }
    }
}